# HRMSApp

./: .gitignore  README.md  config.xml  ionic.config.json  package.json
AdaptersList/HelloSocialUserAdapter/: .project  README.md
AdaptersList/UserLogin/: pom.xml
AdaptersList/UserLogin/src/main/adapter-resources/: adapter.xml
AdaptersList/UserLogin/src/main/java/com/sample/: UserLogin.java  UserLoginSecurityCheck.java
AdaptersList/attananceRequest/: .project  pom.xml
AdaptersList/attananceRequest/src/main/adapter-resources/: adapter.xml
AdaptersList/attananceRequest/src/main/java/titan/ibm/attanance/getattanance/: AttananceRequestApplication.java  AttananceRequestResource.java
AdaptersList/commonAdapterServices/: .project  pom.xml
AdaptersList/commonAdapterServices/src/main/adapter-resources/: adapter.xml
AdaptersList/commonAdapterServices/src/main/java/com/ibm/commonServices/: CommonAdapterServicesApplication.java  CommonAdapterServicesResource.java
AdaptersList/couponRequest/: pom.xml
AdaptersList/couponRequest/src/main/java/com/ibm/titan/couponReq/: CouponRequestApplication.java  CouponRequestResource.java
AdaptersList/httplogin/: .project  pom.xml
AdaptersList/leaveRequest/: pom.xml
AdaptersList/leaveRequest/src/main/java/com/ibm/titan/leaveRequest/: LeaveRequestApplication.java  LeaveRequestResource.java
AdaptersList/sampleAdapter/: pom.xml
AdaptersList/sampleAdapter/src/main/adapter-resources/: adapter.xml
AdaptersList/sampleAdapter/src/main/java/com/sample/sampleAdapter/: SampleAdapterApplication.java  SampleAdapterResource.java
AdaptersList/social-login-security-check/: .project  pom.xml
AdaptersList/social-login-security-check/src/main/adapter-resources/: adapter.xml
AdaptersList/social-login-security-check/src/main/java/com/github/mfpdev/sample/socialogin/: SocialLoginConfiguration.java  SocialLoginSecurityCheck.java  UserManager.java
AdaptersList/social-login-security-check/src/main/java/com/ibm/socialogin/: GoogleSupport.java  LoginVendor.java  SocialLoginConfiguration.java  SocialLoginSecurityCheck.java  UserManager.java
AdaptersList/titan_UserLogin/: pom.xml
AdaptersList/titan_UserLogin/src/main/adapter-resources/: adapter.xml
AdaptersList/titan_UserLogin/src/main/java/com/sample/: UserManager.java  titan_UserLogin.java
resources/: icon.png.md5  splash.png.md5
src/: index.html
src/app/: app.component.ts  app.html  app.module.ts  app.scss
src/pages/alert-page-fortextarea/: alert-page-fortextarea.html  alert-page-fortextarea.module.ts  alert-page-fortextarea.scss  alert-page-fortextarea.ts
src/pages/all-leaves/: all-leaves.html  all-leaves.module.ts  all-leaves.scss  all-leaves.ts
src/pages/apply-ftp/: apply-ftp.html  apply-ftp.module.ts  apply-ftp.scss  apply-ftp.ts
src/pages/apply-leave/: apply-leave.html  apply-leave.scss  apply-leave.ts
src/pages/apply-od/: apply-od.html  apply-od.module.ts  apply-od.scss  apply-od.ts
src/pages/attendance-view/: attendance-view.html  attendance-view.module.ts  attendance-view.scss  attendance-view.ts
src/pages/coupons/: coupons.html  coupons.scss  coupons.ts
src/pages/custom-calendar-model/: custom-calendar-model.html  custom-calendar-model.module.ts  custom-calendar-model.scss  custom-calendar-model.ts
src/pages/custom-time-picker/: custom-time-picker.html  custom-time-picker.module.ts  custom-time-picker.scss  custom-time-picker.ts
src/pages/encashment-leave/: encashment-leave.html  encashment-leave.module.ts  encashment-leave.scss  encashment-leave.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/hr-helpline/: hr-helpline.html  hr-helpline.module.ts  hr-helpline.scss  hr-helpline.ts
src/pages/login/: login.html  login.scss  login.ts
src/pages/my-request/: my-request.html  my-request.scss  my-request.ts
src/pages/my-tasks/: my-tasks.html  my-tasks.scss  my-tasks.ts
src/pages/need-help/: need-help.html  need-help.module.ts  need-help.scss  need-help.ts
src/pages/profile/: profile.html  profile.scss  profile.ts
src/pages/secondlogin/: secondlogin.html  secondlogin.module.ts  secondlogin.scss  secondlogin.ts
src/pages/share-coupons/: share-coupons.html  share-coupons.module.ts  share-coupons.scss  share-coupons.ts
src/providers/auth-handler/: auth-handler.ts
src/providers/common-strings/: common-strings.ts
src/providers/console-service/: console-service.ts
src/providers/network-service/: network-service.ts
src/providers/service/: service.ts
src/providers/storage/: storage.ts
src/providers/utils/: utils.ts
src/theme/: variables.scss
